# Deye Inverter Configuration
DEYE_IP=192.168.0.xxx
DEYE_LOGGER_SERIAL=0000000000
DEYE_PORT=8899

# Tapo Smart Plug Configuration
TAPO_IP=192.168.0.xxx
TAPO_USER=your_email@example.com
TAPO_PASS=your_password
