# Build environment targeting Debian 11 (glibc 2.31) for broad Linux compatibility
FROM python:3.12-bullseye

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-tk tk-dev binutils upx \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt pyinstaller

COPY . .

RUN pyinstaller build_linux.spec --clean --distpath /out \
    && chmod +x /out/DeyeEMS \
    && tar cf /out/DeyeEMS.tar -C /out DeyeEMS

# Extract with: docker run --rm -v ./dist_linux:/dist deye-linux-build
# Then on Linux: tar xf DeyeEMS.tar (preserves executable permission)
CMD cp /out/DeyeEMS.tar /dist/DeyeEMS.tar && echo "Built: /dist/DeyeEMS.tar (extract with: tar xf DeyeEMS.tar)"
